[System]
Name='InvestFuzz'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='riesgo'
Range=[0 1]
NumMFs=5
MF1='muy_bajo':'trimf',[0 0 0.2]
MF2='medio':'trimf',[0.3 0.425 0.55]
MF3='muy_alto':'trimf',[0.7 1 1]
MF4='bajo':'trimf',[0.15 0.25 0.35]
MF5='alto':'trimf',[0.5 0.625 0.75]

[Input2]
Name='rentabilidad'
Range=[0 100]
NumMFs=4
MF1='baja':'trimf',[0 10 30]
MF2='alta':'trimf',[50 60 80]
MF3='muy_alta':'trimf',[75 95 100]
MF4='media':'trimf',[25 45 55]

[Input3]
Name='plazo'
Range=[0 10]
NumMFs=4
MF1='corto':'trapmf',[0 0 1 3]
MF2='largo':'trapmf',[4 5 6 8]
MF3='muy_largo':'trapmf',[7 8 9 10]
MF4='mediano':'trapmf',[2 3 4 5]

[Output1]
Name='diversificación'
Range=[1 10]
NumMFs=4
MF1='bajo':'trimf',[1 1 3]
MF2='moderado':'trapmf',[2 3 4 5]
MF3='muy_alto':'trimf',[7 10 10]
MF4='alto':'trapmf',[4 5 7 8]

[Output2]
Name='liquidez'
Range=[0 100]
NumMFs=4
MF1='muy_baja':'trimf',[0 0 25]
MF2='baja':'trapmf',[20 35 45 55]
MF3='moderada':'trapmf',[50 55 70 75]
MF4='alta':'trimf',[70 100 100]

[Rules]
4 2 0, 1 4 (1) : 1
5 0 2, 4 2 (1) : 1
2 4 4, 2 3 (1) : 1
3 3 0, 3 2 (1) : 2
4 0 1, 0 4 (1) : 1
4 0 3, 2 2 (1) : 1
2 0 1, 1 4 (1) : 1
0 2 2, 3 0 (1) : 1
0 2 1, 0 4 (1) : 2
5 1 0, 4 0 (1) : 1
1 4 0, 0 4 (1) : 2
3 0 0, 3 0 (1) : 1
0 1 0, 1 0 (1) : 1
2 0 2, 4 3 (1) : 1
0 0 1, 1 4 (1) : 1
0 2 4, 4 3 (1) : 1
